Astron Hotel Bauru by Nobile

rt ter rg

Número de reserva : RES044857-1255 : . Código Grupo:
[Data dareserva: 10/01/2028 11:01:14 : | Moeda :  BrazilReal
[Nome Hóspede: REGIANO-- : co , Estado : Confirmada |
| Canal: | “Canal TMC (0x00) o A pedido”: NÃO |
Associado : ER = Aprovado por: , Em: Í
| Código Promocional: : | | |
L iara ai ir o reinar irritar iii ari ri iii ia narrar er É

Hóspede
imensa mae ra ro ir a
Nome : REGIANO Apelido: CARLOS DE OLIVEIRA
Email : Telefone :
País: Estado :
Cidade: Morada:
Código Postal: é crF:
Quartos
; Quarto: Standard - 2 Camas de. |. Hóspede: - - REGIANOCARLOS:DE;OLIVEIRA::::.:: Tarifa: ACORDO KONTIK ='DELOITTE - |
Solteiro ato EE - ir dia po tão des ha : 2024/2025 :
| Noites: 1 Do Boal o “Ofertas: Sem ofertas :
. SE : Horade. : '
| Check Out: 15/01/2025. Adultos: 1 1 x Café da manhã 0,00 BRL
i Quarto Nº; RES044857-1255/1:. es CLoxWiFi 0,00 BRL |
j Crianças: O Ea |
i T. Comissão: Markup(NET). |
i ' Jdade(s) da(s) Criança(s): .. . : Total Extras: , 0,00. BRL |;
| v. Comissão: 0,00% E “ . : an |
| ' - do Taxa: í
Estado: Confirmada: co : : , : . |
o Jo ISS 4,20 BRL |
|
| Total Taxa: 4,20 BRL |
| Total: 214,20 BRL
H
|
ti 1
Preço por dia:
14 terça-feira
210,00 BRL

Total (BRL)
214,20 BRL

Astron Hotel Baurit by Nobile

15101:2025

-
