ASTRON HOTEL BAURU

Ficha Razão C/Corrente
Endereço RUA LUSO BRASILEIRA, 444 CEP 17016-230
Cidade BAURU - SP Fone 14 21097777 FAX 14
CGCIMF | 05.691.015/0004-00 Inscrição Estadual

Empresa — VOETUR - CAIXA ECONOMICA NS

FichaNº 056800 Original Avul 0032
CGC/MF | Ins.Est.

Hóspede REGIANO CARLOS DE OLIVEIRA Emissão 31/03/25 18:02
Entrada 30/12/1899 00:00 Saída 31/03/2025 18:02 Nro.Pax O Turno 03 31/03/25
Nro.Doc. Funcionário AB.BRUNO DE OLIVEIRA ALVE N.F.000000 / 000000 N.F.2153426 / 153426

Ponto de Venda Comanda Data Qtde Produto Valor Apto Func

0) 14/01/25 | 1 |DIARIA
DIARIA 210,00

Total da Conta (+) 210,00
Descontos Previstos(-) 0,00
Descontos não Previstos(-) 0,00
Taxa de Serviço (+) 0,00
Taxa de ISS (+)

Total Geral R$ 214,20

DIARIA

Forma de Pagamento

Prazo
IR Retido

www .desbravador.com
