Empresa

Ponto de Venda

DIARIA

www. desbravador.com

| ASTRON HOTEL BAURU

Ficha Razão C/Corrente
Endereço RUA LUSO BRASILEIRA, 444
Cidade BAURU-SP

CGCIMF  05.691.015/0004-00

CEP 17016-230
Fone 14 21097777 FAX 14

Inscrição Estadual

VOETUR POSTO CAIXA ECONOMICA

CGCIMF 01.017.250/0001-05
Hóspede REGIANO CARLOS DE OLIVEIRA
Entrada 14/01/2025 16:01
180.938.958-50

Saída 15/01/2025 08:13
Funcionário AB.GABRIEL DOS REIS MELLO N.F.000000 / 000000 N.F.2150086 / 150086

Nro.Pax 1

Qtde Produto

FichaNº 051104 Original Apto 0808

Emissão 15/01/25 08:13
Turno 02 15/01/25

Valor Apto Func
210,00

DIARIA

Total da Conta (+)
Descontos Previstos(-) 0,00
Descontos não Previstos(-) 0,00
Taxa de Serviço (+) 0,09
Taxa de ISS (+) 4,20

Total Geral R$ 214,20

Forma de Pagamento Valor

Prazo
